.card {
  height: rem(440px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
}

.title {
  font-weight: 900;
  color: var(--mantine-color-white);
  line-height: 1.2;
  font-size: rem(32px);
  margin-top: var(--mantine-spacing-xs);
}

.category {
  color: var(--mantine-color-white);
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
}
.slide {
  width: 90%;
}
.indicator {
  margin-top: 30px;
  width: 12px;
  height: 4px;
  transition: width 200ms ease;
  background-color: light-dark(var(--mantine-color-gray-5), var(--mantine-color-white));
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  &[data-active] {
    width: 40px;
  }
}
